# cas-addon-registered-services-commons

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/addon/registeredservices/: DefaultRegisteredServiceWithAttributes.java  RegexRegisteredServiceWithAttributes.java  RegisteredServiceWithAttributes.java  RegisteredServicesReloadDisablingBeanFactoryPostProcessor.java
src/main/java/net/unicon/cas/addon/registeredservices/config/: CasAddonRegisteredServicesNamespaceHandler.java
src/main/resources/net/unicon/cas/addon/registeredservices/config/: cas-addon-registered-services.xsd
src/test/java/net/unicon/cas/addon/registeredservices/config/: CasAddonRegisteredServicesNamespaceHandlerTests.java
src/test/resources/: log4j.xml
src/test/resources/net/unicon/cas/addon/registeredservices/config/: CasAddonRegisteredServicesNamespaceHandlerTests-context.xml
