group=net.unicon.cas
version=1.0.0.BUILD-SNAPSHOT

casVersion=3.5.2.1
spockVersion=0.7-groovy-2.0
wagonGitVersion='0.2.0'

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
bintrayUsername=
bintrayAPIKey=

githubUsername=
githubPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
# end properties for deploying
